@charset "UTF-8";

.layout--banner {
  display: block;
  min-height: 0;

  .su-hero__media {
    position: static;
    min-height: 0;
    height: 300px;

    @include grid-media("lg") {
      height: 608px;
    }
  }

  .su-hero__card {
    left: auto;
    bottom: auto;
    margin: 0;
    max-width: none;

    @include grid-media-max("md") {
      margin-top: 0 !important;
    }

    @include grid-media("lg") {
      left: 10.2rem;
      max-width: 650px;
    }

    .su-card__button {
      margin-top: 1.6rem;
      margin-bottom: 0;
    }

    .su-button.su-link {
      padding: 1.2rem 2.4rem;
      background-color: $su-color-white;
      border: 1px solid $st-color-cardinal-red;
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
      font-size: 1.6rem;
      line-height: 1.5;
      color: $st-color-cardinal-red;
      text-decoration: none;

      @include grid-media("md") {
        padding: 1.4rem 3rem;
        font-size: 1.8rem;
      }

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .su-card__contents {
    padding: 2.4rem;

    > :first-child {
      margin-top: 0;
    }

    > h2 {
      margin-bottom: 1.2rem;
      font-size: 2.2rem;
      line-height: 1.5;

      @include grid-media("md") {
        margin-bottom: 1.6rem;
        font-size: 2.4rem;
        line-height: 1.2;
      }
    }

    p {
      margin-bottom: 2.4rem;
      font-size: 1.8rem;

      @include grid-media("md") {
        margin-bottom: 1.6rem;
      }
    }

    > p {
      font-size: 1.6rem;
      line-height: 1.25;
    }

    ul {
      margin: 0;
      margin-top: 2.4rem;
      padding: 0;
      list-style-type: none;

      @include grid-media("md") {
        margin-top: 1.6rem;
      }

      li:last-child p {
        margin-bottom: 0;
      }

      a {
        position: relative;
        padding-right: 1.8rem;
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
          text-decoration: underline;
        }

        &::after {
          position: absolute;
          margin-left: 0.8rem;
          font-size: 3.2rem;
          line-height: 1.8rem;
          content: "\203A";
        }
      }
    }
  }
}

.overlay-right .layout--banner .su-hero__card {
  right: auto;

  @include grid-media("lg") {
    right: 10.2rem;
  }
}
